server {
 listen 8080 default_server;

 location / {
     auth_basic             "Restricted";
     auth_basic_user_file   .htpasswd;

     proxy_pass             http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout     1800s;
     proxy_connect_timeout  1600s;
     proxy_set_header       Connection "Keep-Alive";
     proxy_set_header       Proxy-Connection "Keep-Alive";
     proxy_set_header       X-Scope-OrgID "private";
     proxy_redirect         off;
 }
}
